# godot-exports-validation

./: .editorconfig  .gitignore  CONTRIBUTING.md  ExportValidation.sln  ExportsValidation.sln  LICENSE  README.md  cspell.json  global.json
.github/workflows/: publish.yaml  spellcheck.yaml  tests.yaml
ExportValidation/: ExportValidation.csproj  FieldValidationInfo.cs  FullValidationException.cs  NodeValidation.cs  NodeValidationBaseAttribute.cs  PropertyValidationInfo.cs  ValidateNotEmptyAttribute.cs  ValidatePackedSceneTypeAttribute.cs  ValidateRange.cs  ValidationError.cs  ValidationFailedException.cs  ValidationInfo.cs
ExportValidation.NUnitTests/: ExportValidation.NUnitTests.csproj  ValidateRangeTests.cs
ExportValidation.Tests/: ExportValidation.Tests.csproj  ExportValidation.Tests.csproj.old  ExportValidation.Tests.sln  coverage.sh  project.godot  runtests.ps1
ExportValidation.Tests/Properties/: launchSettings.json
ExportValidation.Tests/test/: BaseScript.cs  DerivedScript.cs  Tests.cs  UnrelatedScript.cs  ValidationNonNullTest.cs  ValidationNotEmptyTest.cs  ValidationPackedSceneTypeTest.cs  ValidationRangeTests.cs  base_node.tscn  gd_node.tscn  unrelated_node.tscn
ExportValidation.Tests/test/src/: PackageTest.cs
ExportValidation/Validators/: ValidateNonNullAttribute.cs  ValidateNotEmptyAttribute.cs  ValidatePackedSceneTypeAttribute.cs  ValidateRange.cs  ValidateRangeAttribute.cs
ExportValidation/src/: NodeValidation.cs  NodeValidationBaseAttribute.cs  Package.cs  ValidateNonNullAttribute.cs  ValidateNotEmptyAttribute.cs  ValidatePackedSceneTypeAttribute.cs  ValidateRange.cs  ValidationInfo.cs
ExportsValidation/: ExportsValidation.csproj  FieldValidationInfo.cs  FullValidationException.cs  NodeValidation.cs  NodeValidationBaseAttribute.cs  PropertyValidationInfo.cs  ValidationError.cs  ValidationInfo.cs
ExportsValidation.Tests/: ExportsValidation.Tests.csproj  ShouldExtension.cs  coverage.sh  project.godot
ExportsValidation.Tests/Properties/: launchSettings.json
ExportsValidation.Tests/test/: BaseScript.cs  DerivedScript.cs  ShouldExtension.cs  Tests.cs  UnrelatedScript.cs  ValidateMinMaxTests.cs  ValidationNonEmptyTest.cs  ValidationNonNullTest.cs  ValidationNotEmptyTest.cs  ValidationPackedSceneTypeTest.cs  ValidationRangeTests.cs  derived_node.tscn  empty_scene.tscn
ExportsValidation/Validators/: CannotBeNullValidationError.cs  ValidateMaxAttribute.cs  ValidateMinAttribute.cs  ValidateNonEmptyAttribute.cs  ValidateNonNullAttribute.cs  ValidateNotEmptyAttribute.cs  ValidatePackedSceneTypeAttribute.cs  ValidateRangeAttribute.cs  ValidateRangeAttributeBase.cs
